# 我们对两个分类型变量的列联表进行了独立性检验后，如果检验的结果表明两个变量之间不独立
# 那么我们很自然的想量化他们之间相关性强弱

# vcd 包中的函数assosctats()可以用来计算列联表的phi指数，列联系数和Cramer's V系数
library(vcd)
mytable <- table(Arthritis$Treatment, Arthritis$Improved)
print(assocstats(mytable))

# 对于配对列联表，可以计算一致性指标kappa统计量
# epiDisplay包的函数kap可以用于计算一致性比例以及kappa统计量的值
# 共58个对象，每个对象用两种方法检测，其中11个对象的两种检测结果都为阳性，33个对象的两种结果均为阴性。
# 所有总的一致性 为 （11 + 33）/ 58 = 75.86%
my.matrix <- matrix(c(11, 2, 12, 33), nrow = 2)
print(kap(my.matrix))

# 为了 解释期望一致性和kappa的含义，先计算各个单元格的期望频数
print(chisq.test(my.matrix)$expected)
# 5.155172 17.84483
# 7.844828 27.15517
# 对角线上的两个单元格对应的期望频数分别为 5.1 和 27.1, 因此期望一致性为
# （5.155 + 27.155） / 58 = 55.71%
# 期望一致性是假定两种方法的检测结果都是完全随机的情况下的一致性
# kappa统计量是超出随机的一致性的部分 占 最大可能超出随机一致性的比例
# 在本例中， 超出随机的一致性部分 75.86% - 55.71% 
#           最大可能超出随机一致性的部分 100% - 55.71
# kappa = （75.86% - 55.71% ）/ （100% - 55.71）= 0.455